# practice_program_csharp_aida

checkout-with-side-effects/Checkout/: Checkout.cs  Receipt.cs
checkout-with-side-effects/Checkout.Tests/: CheckoutTest.cs
coffee-machine-c-alt/CoffeeMachineApp.Tests/: CoffeeMachineApp.Tests.csproj
coffee-machine/CoffeeMachine/: CoffeeMachine.cs  DrinkMakerDriver.cs  DrinkType.cs  Driver800.cs  Order.cs
coffee-machine/CoffeeMachine.Tests/: CoffeeMachine.Tests.csproj  CoffeeMachineTest.cs  Driver800Test.cs  OrderBuilder.cs
hello-service/HelloService/: DateTimeProvider.cs  HelloService.cs  OutputService.cs  TimeProvider.cs  TimeSlot.cs
hello-service/HelloService.Tests/: HelloServiceTest.cs
inspiration-of-the-day/InspirationOfTheDay/: ContactData.cs  Employee.cs  EmployeeConstactDTO.cs  EmployeeRepository.cs  InspirationOfTheDay.cs  Quote.cs  QuoteDTO.cs  QuotesService.cs  RandomNumbersGenerator.cs  SendService.cs
inspiration-of-the-day/InspirationOfTheDay.Tests/: InspirationOfTheDayTest.cs
interactive-checkout/InteractiveCheckout/: Checkout.cs  UserConfirmation.cs
interactive-checkout/InteractiveCheckout.Test/: CheckoutTest.cs
legacy-security-manager-cont-2/LegacySecurityManager/: Cipher.cs  ConsoleUserDataRequester.cs  InputReader.cs  SecurityManager.cs  UserData.cs  UserInput.cs
legacy-security-manager-cont-2/LegacySecurityManager.Tests/: CaesarCipherTest.cs  LegacySecurityManager.Tests.csproj  SecurityManagerTest.cs
legacy-security-manager-cont/LegacySecurityManager/: ConsoleInputRequester.cs  ConsoleUserDataRequester.cs  InputRequester.cs  SecurityManager.cs  UserData.cs  UserDataRequester.cs
legacy-security-manager-cont/LegacySecurityManager.Tests/: ConsoleUserRequesterTest.cs  SecurityManagerAcceptanceTest.cs  SecurityManagerTest.cs  SecurityManagerUnitTest.cs
legacy-security-manager/LegacySecurityManager/: SecurityManager.cs
legacy-security-manager/LegacySecurityManager.Tests/: SecurityManagerTest.cs
mars-rover-adding-new-feature/MarsRover/: Rover.cs  RoverVector.cs
non-deterministic-marketing-campaign/MarketingCampaign/: MarketingCampaign.cs
non-deterministic-marketing-campaign/MarketingCampaign.Tests/: MarketingCampaignTests.cs
shopping-cart-cont-2/: README.md
(+80 files in other folders)
