<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>LegacySecurityManager.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunSettingsFilePath>C:\Users\rgayoso\Documents\Git\Curso Aida\Raul Corchero\practice_program_csharp_aida\legacy-security-manager-cont-2\LegacySecurityManager.Tests\bin\Debug\net6.0\fine-code-coverage\coverage-tool-output\LegacySecurityManager.Tests-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="ReportGenerator" Version="5.2.4" />
        <PackageReference Include="ApprovalTests" Version="6.0.0" />

        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="Coverlet">
        <Exec Command="dotnet test /p:CollectCoverage=true /p:CoverletOutput=coverage/data/coverage /p:CoverletOutputFormat=cobertura" />
        <Exec Command="dotnet reportgenerator -reports:coverage/data/coverage.cobertura.xml -targetdir:coverage/report" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\LegacySecurityManager\LegacySecurityManager.csproj" />
    </ItemGroup>
</Project>
